{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=novawallet;Username=novawallet;Password=novawallet_dev_pw"
  },
  "Jwt": {
    "Issuer": "novawallet-dev-issuer",
    "Audience": "novawallet-api",
    "SigningKey": "dev-only-signing-key-change-me-please-32bytes-min!"
  },
  "DailyOutboundLimitKobo": 50000000
}
